.list-mail-messages-wrapper {
  background: #ffffff;
  border-radius: 12px;

  .mail-message-item {
    display: flex;
    flex-direction: row;
    padding: 10px 10px;
    border-bottom: 1px solid #dcdcdc;

    .sender {
      width: 250px;
      font-family: var(--font-title);
    }

    .subject {
      width: 300px;
    }

    .excerpt {
      opacity: 0.5;
      flex: 1;
      font-size: 13px;
    }

    .date {
      font-size: 12px;
    }
  }
}
