.info-button {
  background: var(--backgroung-color-body);
  border-radius: 20px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s;

  &.button:hover {
    background: var(--primary-color);
    color: #ffffff;
  }

  .icon {
    font-size: 24px;
    margin-right: 10px;
  }

  .content {
    font-size: 13px;
    font-weight: 500;
    line-height: 14px;

    .caption {
      display: block;
      opacity: 0.5;
      font-size: 12px;
      line-height: 12px;
      margin-top: 3px;
    }
  }

  .icon-wrapper {
    margin-left: 10px;
    padding-left: 6px;
    flex:1;
    font-size: 16px;
    border-left: 1px solid var(--border-color-active);
  }
}
