.list-mail-messages-wrapper {

  .mail-message-item {
    display: flex;
    flex-direction: row;
    padding: 10px 0;

    .sender {
      width: 250px;
      font-size: 14px;
    }

    .subject {
      flex: 1;
      font-weight: 500;
    }

    .excerpt {
      font-weight: 400;
      margin-top: 5px;
      opacity: 0.5;
      flex: 1;
      font-size: 13px;
      display: block;
    }

    .date {
      font-size: 12px;
    }
  }
}
