.activity-wrapper {
  background: var(--background-color);
  border-radius: var(--border-radius);
  overflow: hidden;

  .activity-item {
    padding: 10px;
    display: flex;
    transition: all 0.2s;

    &:hover {
      background: rgba(0, 0, 0, 0.03);
    }

    &:not(:last-child) {
      border-top: 1px solid var(--border-color);
    }

    .author {
      margin-right: 10px;
    }

    .message {
      flex: 1;
      line-height: 18px;
      small {
        margin-top: 5px;
      }
    }

    small {
      svg {
        vertical-align: middle;
      }
    }
  }

  .message-form-wrapper {
    padding: 5px;
    z-index: 1;
    position: relative;

    .drop-message {
      position: absolute;
      background: var(--background-color-body);
      align-items: center;
      justify-content: center;
      width: 100%;
      z-index: 2;
      display: flex;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    form {
      display: flex;
    }

    .message-form-addons {
      border-top: 1px dashed var(--border-color);
      margin-top: 5px;
      padding-top: 5px;
    }

    .message-type-icon {
      min-width: 43px;
      background: var(--background-color-body);
      border-radius: 8px;
      opacity: 0.8;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      cursor: pointer;

      &:hover {
        background: var(--primary-color);
        color: #ffffff;
      }
    }
  }
}

.dark-mode {
  .activity-wrapper {
    .activity-item {
      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }
}
