.hotkey-container {
  background: var(--primary-color);
  padding: 5px 8px 5px 5px;
  display: flex;
  align-items: center;
  border-radius: 6px;
  margin-right: 10px;
  font-family: monospace;
  color: #ffffff;

  .key-icon {
    font-size: 20px;
    margin-right: 5px;
  }
}
