#HTTPS=true
HOST=platform.geekadvice.pe
#HOST=ga-platform-api.test
#HOST=192.168.3.2
PORT=80

DOMAIN=https://$HOST
VITE_NAME="Geek Advice"
VITE_CODE=geekadvice
VITE_WEB=$DOMAIN
VITE_LANG=es
VITE_API=$DOMAIN/api/v1/
#VITE_OAUTH=$DOMAIN/oauth/
#VITE_OAUTH_SECRET=3irvICBCr9qFGiJzmFwbaMp5aXoB1E4ZTxdvH6wQ
#VITE_OAUTH_SECRET=BUUBs0eqDcpcH1HMKHmVL7VUVdsudjpTaR4X0QH2
#VITE_OAUTH_CLIENT=2

VITE_SOCKET_AUTH=$DOMAIN/broadcasting/auth
VITE_SOCKET_PORT=3030
VITE_SOCKET_HOST=adviser.geekadvice.pe
VITE_SOCKET_APP_ID=563103
VITE_SOCKET_KEY=a1287563103jd5kb25f08rt

VITE_PRIMARY_COLOR=#D62A26
VITE_SECONDARY_COLOR=#FFFFFF

VITE_CULQI_KEY=pk_test_YFH4BdNbDf6Kggx6
VITE_PACKAGES="reporter,payroll"

VITE_DATE_USER=DD/MM/YYYY
VITE_DATE_SERVER=YYYY-MM-DD

VITE_MAPS_KEY=AIzaSyC3U58pxs3K_8WcShoW5U2QcTPSMJE-x38
