.stock-locations-map {
  border: 1px solid var(--border-color);
  background: var(--background-color);
  overflow: hidden;
  position: relative;
  margin-bottom: -15px;

  .stock-information {
    position: absolute;
    left: 15px;
    top: 110px;
    width: 280px;
    z-index: 2;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .map-empty {
    padding: 24px 16px;
  }

  .map-alert {
    padding: 12px 16px 0 16px;
  }

  .map-canvas {
    height: 560px;
    position: relative;
    width: 100%;
  }

  .stock-marker {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    .point {
      cursor: pointer;
      transition: all 0.3s;
      background-color: #ffffff;
      display: block;
      border-radius: 50%;
      width: 12px;
      height: 12px;
    }


    &.available {
      .point {
        box-shadow: 5px 3px 6px rgba(0, 0, 0, 0.5);
        border: 2px solid #000000;
      }
    }

    &.no-price {
      .point {
        background-color: #ff0000;
        box-shadow: none;
        border: none;
        width: 7px;
        height: 7px;
      }
    }
    &.sold {
      .point {
        background-color: #59bc00;
        border: none;
        width: 7px;
        height: 7px;
      }
    }


    &.hidden {
      .point {
        opacity: 0.4;
        transform: scale(0.7);
      }
    }

    &:hover {
      .point {
        transform: scale(1.5);
        opacity: 1;
      }
    }

    &.selected {
      .point {
        transform: scale(2);
      }
    }

    .information {
      background: #ffffff;
      box-shadow: 7px 4px 10px rgba(0, 0, 0, 0.4);
      position: absolute;
      display: none;
      top: 50px;
      width: 120px;
      border-radius: 12px;
      padding: 10px;
      color: var(--text-color-inverted);
      font-size: 12px;
      z-index: 999;
    }
  }
}
