.file-information-wrapper {
  width: 270px;
  background: #fff;
  margin-left: 15px;
  border-radius: 8px;
  padding: 20px;
  overflow: auto;

  .file-name {
    background: #f5f5f5;
    padding: 10px 15px;
    margin: 0 -20px 10px -20px;
    display: flex;
    align-items: center;

    & > .icon {
      font-size: 25px;
      margin-right: 5px;
    }

    .label {
      flex: 1;
      line-height: 17px;

      small {
        margin-top: 5px;
        display: block;
        color: #777777;
      }
    }

    .button-delete {
      text-align: center;
      span {
        font-size: 18px;
      }
    }
  }

  .activities-wrapper {
    position: relative;
    font-size: 13px;

    .activity {
      padding: 5px 0 10px 0;
      border-top: 1px dashed #dfdfdf;

      &.verify {
        background: #d9ffcc;
        margin: 0 -20px;
        padding: 5px 20px 10px 20px;
      }

      .date {
        font-family: monospace;
        font-size: 11px;
        line-height: 11px;
        display: block;
        color: #999999;
      }

      .message {
        display: block;
        line-height: 17px;
      }

      small {
        font-size: 12px;
        line-height: 12px;
        color: #888888;
      }
    }
  }

  .image-preview {
    border: 1px solid #dfdfdf;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    margin-bottom: 15px;

    a {
      height: 150px;
      display: block;
      background: center center no-repeat;
      background-size: contain;
      align-items: center;
      justify-content: center;
    }

  }

  .links-container {
    .label {
      font-size: 12px;
      font-weight: 700;
    }

    pre {
      background: #efefef;
      padding: 1px 5px;
      border-radius: 6px;
      color: #555555;
      font-size: 12px;
      font-family: monospace;
    }
  }
}

@media screen and (max-width: 500px) {
  .file-information-wrapper {
    position: absolute;
    top: 1px;
    bottom: 10px;
    right: 0;
    z-index: 2;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }
}
