.file-information-wrapper {
  width: 270px;
  float: right;
  background: var(--backgroung-color);
  border-radius: 8px;
  box-shadow: 3px 10px 19px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 90px;
  height: calc(100dvh - 110px);

  .information-header {
    display: flex;
    align-items: center;
    padding: 0 0 0 15px;

    h4.title {
      flex: 1;
      font-size: 14px;
      font-weight: 500;
      margin: 0;
    }

    .icon {
      padding: 10px;
      border-radius: 8px;
      height: 38px;
      width: 38px;

      &:hover {
        background: #222222;
      }
    }
  }

  .information-content {
    padding: 0 15px 15px;
  }

  .file-name {
    background: var(--backgroung-color-higlight);
    padding: 10px 15px;
    margin: 0 -15px 15px -15px;
    display: flex;
    align-items: center;

    & > .icon {
      font-size: 25px;
    }

    .label {
      margin-left: 10px;
      flex: 1;
      line-height: 17px;
      line-break: anywhere;

      small {
        margin-top: 5px;
        display: block;
        color: #777777;
      }
    }

    .button-delete {
      text-align: center;

      span {
        font-size: 18px;
      }
    }
  }

  .activities-wrapper {
    position: relative;
    font-size: 13px;

    .activity {
      padding: 5px 0 10px 0;
      border-top: 1px dashed var(--border-color);

      &.verify {
        background: #d9ffcc;
        margin: 0 -20px;
        padding: 5px 20px 10px 20px;
      }

      .date {
        font-family: monospace;
        font-size: 11px;
        line-height: 11px;
        display: block;
        color: #999999;
      }

      .message {
        display: block;
        line-height: 17px;
      }

      small {
        font-size: 12px;
        line-height: 12px;
        color: #888888;
      }
    }
  }

  .image-preview {
    border: 1px solid var(--border-color);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    margin-bottom: 15px;

    a {
      height: 150px;
      display: block;
      background: center center no-repeat;
      background-size: contain;
      align-items: center;
      justify-content: center;
    }

  }

  .links-container {
    margin-top: 10px;
    .label {
      font-size: 12px;
      font-weight: 700;
    }

    pre {
      background: var(--backgroung-color-body);
      padding: 1px 5px;
      border-radius: 6px;
      font-size: 12px;
      opacity: 0.7;
      font-family: monospace;
    }
  }
}

@media screen and (max-width: 500px) {
  .file-information-wrapper {
    position: absolute;
    top: 1px;
    bottom: 10px;
    right: 0;
    z-index: 2;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }
}

@media (prefers-color-scheme: dark) {
  .file-information-wrapper {
    .file-name {
    }
  }
}
