.mail-account-selector-wrapper {
  margin: 4px;

  .selector {
    padding: 6px 11px;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    border-radius: 5px;

    & > div {
      flex: 1;
    }

    &:hover {
      background: var(--backgroung-color-body);
    }

    .name {
      display: block;
      font-weight: 500;
    }

    .address {
      font-size: 12px;
      opacity: 0.7;
    }
  }
}
