@borderRadius: 10px;

.table-list {
  .ant-table {
    background: none;

  }

  .ant-table-thead {
    .ant-table-cell {
      background: none;
      border: none;
      padding-bottom: 10px;
      padding-top: 10px;
    }
  }

  .ant-table-body {
  }

  tr {
    td {
      border: none !important;
    }
  }

  table {
    tbody {
      .table-row-light {
        td {
          background: #f1f4f4;
        }
      }

      .highlighted-row {
        td {
        }
      }

      .ant-table-expanded-row {
        td, th {
          background: transparent !important;
        }
      }

      .ant-table-row {
        td {
          &:first-child {
            border-radius: @borderRadius 0 0 @borderRadius;
          }

          &:last-child {
            border-radius: 0 @borderRadius @borderRadius 0;
          }
        }
      }
    }
  }
}

.dark-mode {
  table {
    tbody {
      .table-row-light {
        td {
          background: #1c1c1c;
        }
      }
    }
  }
}

