.list-items {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;

  li {
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
  }

  a {
    flex: 1;
    padding: 10px 0;
    display: flex;
    align-items: center;
    color: #999999;

    &.active {
      color: var(--ant-primary-color);
    }

    span.icon {
      font-size: 25px;
      line-height: 25px;
      display: inline-block;
      margin-right: 10px;
    }

    span.label {
      display: flex;
      flex-direction: column;

      small {
        display: block;
        font-size: 10px;
        line-height: 10px;
        opacity: 0.7;
      }
    }
  }
}
