.companies-tab-bar {
  .ant-tabs-nav {
    margin-bottom: 0;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--background-color-body);

    .ant-tabs-tab {
      border: none;
      border-radius: 0;
      font-weight: 600;
    }

    .ant-tabs-tab-active {
      border-radius: 0;
    }
  }

  .companies-tab-content {
    background: var(--background-color);
    padding: 25px;
    border-radius: 0 10px 10px 10px;
  }
}

.table-container {
  padding: 15px;
  background-color: var(--background-color-body);
  border-radius: 10px;
}

.ant-table {
  border-radius: 10px;
  overflow: hidden;
}

.ant-table-thead > tr > th {
  background-color: #f5f5f5;
  font-weight: 600;
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid #e0e0e0;
}

.ant-table-tbody > tr > td {
  padding: 2px 12px !important;
  text-align: center !important;
  line-height: 1.2 !important;
}


.ant-table-pagination {
  text-align: center;
  margin-top: 20px;
}

.ant-pagination-item {
  border-radius: 50%;
}

.ant-pagination-prev, .ant-pagination-next {
  display: none;
}

.ant-pagination-disabled .ant-pagination-item {
  background-color: #dcdcdc;
  color: #bdbdbd;
}

.ant-btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.module-content-wrapper.with-sidebar {
  width: 100%;
  max-width: 100%;
  padding: 20px;
  box-sizing: border-box;
}
