.module-sidebar-wrapper {
  background: var(--backgroung-color);
  max-width: 350px;
  min-width: 280px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  height: 100dvh;

  .scroll-content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .module-nav-header {
    background: linear-gradient(var(--backgroung-color), var(--backgroung-color), rgba(0, 0, 0, 0));
    position: sticky;
    top: 0;
    padding: 10px 15px;
    z-index: 1;

    .title {
      align-items: center;
      display: flex;
      justify-content: space-between;

      h4 {
        font-size: 15px;
        font-weight: 600;
        margin: 0;
        padding: 0;
      }

      small {
        color: #888888;
        font-size: 12px;
        line-height: 11px;
      }
    }

    .header {
      margin-top: 5px;
    }
  }

  .module-nav-content {
    flex: 1;
    min-height: 100px;
  }

  .module-nav-footer {
    position: sticky;
    bottom: 0;
    padding: 5px 10px;

    .status-info {
      text-align: center;
      padding-top: 5px;
      border-top: 1px solid rgba(65, 114, 138, 0.16);
      border-radius: 5px;
      margin-bottom: 5px;
      margin-top: 5px;
      font-size: 12px;
      opacity: 0.5;
    }
  }
}

@media screen and (max-width: 700px) {
  .module-sidebar-wrapper {
    position: fixed;
    z-index: 1;
    height: 100dvh;
    top: 0;
    transform: translateX(-100%);
    transition: all 0.7s;
    border-radius: 0 9px 9px 0;
    box-shadow: none;

    &.open {
      left: var(--main-nav-width);
      transform: translateX(0%);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
  }
}
