.icon-button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    margin: 0;
  }

  svg {
    width: 20px !important;
    margin-top: 0 !important;
  }

  &.small > svg {
    width: 18px !important;
  }
}

.dark-mode {
}
