.item-mail-provider {
  display: flex;
  align-items: center;
  margin: 15px 0;

  .title {
    margin-bottom: 0;
  }

  .logo {
    width: 80px;
    height: 40px;
    line-height: 20px;
    background: #ffffff;
    border-radius: 8px;
    text-align: center;
    margin-right: 15px;

    .icon {
      width: 80px;
      height: 40px;
      overflow: hidden;
    }

    .cpanel {
      color: #FF6c2c;
    }

    .gmail {
      color: #f11212;
    }
  }
}
