.tab-name {
  text-align: left;
  text-transform: capitalize;

  small {
    display: block;
  }
}

.role-permissions-list {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(20px, 1fr));
  grid-gap: 15px;
  position: relative;
  margin-top: 20px;
}

.role-permissions-wrapper {
  display: flex;
  padding: 10px;
  border-radius: 9px;
  background: var(--backgroung-color);

  .name {
    flex:1;
    margin-right: 10px;

    small {
      display: block;
    }
  }
}
