.subscription-active {
  text-align: center;
  background: #bdeda4;
  color: #122c04;
  border-radius: 4px;
  font-weight: 600;
  font-size: 12px;
  height: 100%;

}
.subscription-inactive {
  text-align: center;
  background: #ffc9c9;
  color: #6a0202;
  border-radius: 4px;
  font-weight: 600;
  font-size: 12px;
  height: 100%;
}
