.step-navigation-container {
  display: flex;
  justify-items: auto;
  flex-wrap: wrap;
  border-radius: 8px;
  margin-bottom: 20px;

  .step-navigation-item {
    flex: 1;
    display: flex;
    align-items: center;
    min-width: 175px;

    &.finish .icon {
      color: #25ac25;
    }

    .icon {
      min-width: 30px;
      max-width: 30px;
      height: 30px;
      background: var(--background-color);
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 10px;
    }

    .content {
      flex: 1;

      .description {
        margin-top: 3px;
      }
    }
  }
}
