.sales-form-header {
  background: var(--background-color-body);
  margin: -20px -24px 0 -24px;
  border-radius: 8px 8px 0 0;
  padding: 20px;
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  align-items: center;

  & > *:not(:last-child) {
    border-right: 1px solid var(--border-color-body);
    padding-right: 20px;
  }

  small.label {
    font-size: 12px;
    font-weight: 600;
    opacity: 1;
    margin-bottom: 5px;
  }
}
