.title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.contract-item-container {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-top: 1px dashed var(--border-color);

  .label-container {
    margin: 0 10px;
    flex: 1;
  }

  .approved-by-container {
  }

  .value-container {
  }
}
