.filter-form-container {
  background: var(--background-color);
  border-radius: var(--border-radius);
  padding: 7px 15px;

  label {
    font-weight: 600;
  }

  .ant-form-item-label {
    padding-bottom: 0 !important;
  }

  .ant-form-item {
    border-right: 1px solid var(--border-color);
    padding-right: 10px;
  }

  .primary-button, .clear-button {
  }

  .filter-toggle {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .filter-form-container {
    padding: 5px;

    .form-wrapper {
      padding: 10px;

      .primary-button {
        width: 100%;
        margin: 0 0 10px 0;
      }
    }

    .ant-form-item-label {
      padding-bottom: 0 !important;
      width: 20%;
    }

    .ant-form-item {
      width: 100%;
      border-right: none;
      padding: 0 0 15px 0;
      margin: 0;
    }


    .filter-toggle {
      display: flex;
    }
  }
}
