.travel-info-wrapper {
  position: relative;
  min-height: 160px;

  .tools-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
}

.trip-card {
  h3 {
    margin-bottom: 0;
  }
}

.passenger-item {
  padding: 10px;
  border-radius: 7px;
  border-top: 1px solid var(--border-color);

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .passenger-label {
      display: flex;
      align-items: center;
      font-weight: 500;

      .passenger-icon {
        font-size: 25px;
        margin-right: 5px;
      }

      span {
        line-height: 16px;
      }

      .caption {
        line-height: 13px;
        font-size: 11px;
        opacity: 0.6;
        display: block;
      }
    }
  }

  .addons {
    border-top: 1px dotted var(--backgroung-color-higlight);
    border-radius: 6px;
    margin-top: 10px;
    font-size: 12px;
    padding: 8px 0 0 0;
    line-height: 12px;
    display: flex;

    & > div {
      opacity: 0.6;
      margin-right: 7px;
      padding-right: 7px;

      .label {
        font-weight: 600;
      }
    }
  }
}
