.profile-card-container {
  text-align: center;
  margin-bottom: 15px;

  .name {
    margin-top: 10px;
    line-height: 17px;
    font-size: 15px;
    margin-bottom: 0;
  }

  small {
    opacity: 0.6;
  }
}
