.login-wrapper {
  background: #778899 url(./../../../Assets/bg_app.jpg) no-repeat center center fixed;
  background-size: cover;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.login-block {
  align-items: center;
  justify-content: center;
  display: flex;

  .page {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
    background: #ffffff;
    opacity: 0.8;
    height: 100%;
    width: 100%;
    rotate: 5deg;
    border-radius: 8px;
    position: absolute;
    z-index: -1;
  }

  .form-block {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
    text-align: center;
    border-radius: 8px;
    background: var(--backgroung-color);
    padding: 30px;
    width: 300px;

    .login-form-input {
      background: var(--backgroung-color-input);
    }
  }

  .logo-label {
    display: block;
    color: #000;
  }

  .logo {
    width: 150px;
    margin: 25px auto;
  }

  .version-info {
    opacity: 0.3;
    font-size: 11px;
    line-height: 11px;
    display: block;
    margin-top: 25px;
  }
}
@media (prefers-color-scheme: dark) {
  .login-wrapper {
    background-image: url(./../../../Assets/bg_app_dark.jpg);
    .logo {
      filter: saturate(0) contrast(0) brightness(1.5);
    }
  }
  .login-block {
    .page {
      background: rgb(38, 38, 38);
    }
  }
}

.zoom-in {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-timing-function: cubic-bezier(.02, .41, .03, 1);
  animation-timing-function: cubic-bezier(.02, .41, .03, 1);
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(1.2, 1.2, 1.2);
  }

  70% {
    transform: scale3d(1, 1, 1);
  }

  to {
    opacity: 1;
  }
}
