.file-uploader-wrapper {
  border-radius: 12px;
  padding: 10px;
  background: var(--background-color);
  cursor: pointer;
  position: relative;
  min-height: 60px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  word-break: break-all;
  transition: all 0.3s;
  overflow: hidden;
  min-width: 130px;
  border: 1px solid var(--border-color);

  .preview {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background: var(--background-color) center center no-repeat;
    background-size: contain;
    opacity: 0.5;
  }

  .file-name {
    overflow: auto;
    font-size: 11px;
    display: flex;
    z-index: 1;
    align-items: center;
  }

  .content-label {
    height: 100%;
    align-content: center;
    justify-content: center;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px dashed #d3d3d3;
    padding: 15px;
    border-radius: 6px;
    transition: all 0.4s;
    z-index: 2;

    &:hover {
      background: var(--background-color);
      border-color: var(--primary-color);
    }
  }

  &.small {
    padding: 0;
    border: none;
    min-height: 20px;
    border-radius: 4px;
    background: none;

    .content-label {
      border-radius: 10px;
      padding: 8px 20px;
      display: flex;
      flex-direction: row;
    }
  }

  &.warning {
    background: #ffe4a3;
  }

  &.success {
    border-color: #98e18e;
  }

  &.error {
    border-color: #ff9292;
  }
}

@keyframes previewFadeIn {
  from {
    opacity: 0;
    transform: scale(0.4);
  }
  to {
    transform: scale(1);
    opacity: 0.4;
  }
}
