.stats-wrapper {
  .header {
    padding: 10px 0;
    margin-top: 10px;
    font-weight: bold;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background: var(--background-color);
    border-radius: 8px;
    overflow: hidden;

    li {
      &:not(:last-child) {
        border-bottom: 1px solid var(--border-color);
      }

      padding: 8px 8px 8px 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}
