@import '../Assets/LinearIcons/style.css';

#root {
  height: 100%;
}

.app-container {
  display: flex;
  height: 100%;
}

.app-content {
  position: relative;
  display: flex;
  flex:1;
}


@media screen and (max-width: 500px){
  .app-container {
    flex-direction: column;
  }
}
