.login-wrapper {
  background: #72d3d1 url(./../Assets/bg_app.jpg) no-repeat center center fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  width: 100%;
}

.login-block {
  align-items: center;
  justify-content: center;
  display: flex;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(15px);
  box-shadow: 5px 10px 30px rgba(0, 0, 0, .2);
  border-radius: 20px;

  .form-block {
    padding: 30px;
    width: 320px;
    text-align: center;

    .logo {
      max-width: 140px;
      max-height: 60px;
      margin: 20px 0 30px 0;
      text-align: center;
    }

    .input-large {
      display: flex;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 30px;
      margin-bottom: 15px;
    }

    .icon {
      background: rgba(37, 53, 62, 0.12);
      backdrop-filter: blur(10px);
      border-radius: 30px;
      height: 30px;
      min-width: 30px;
      margin: 5px;
      align-items: center;
      justify-content: center;
      display: flex;
    }
  }

  .logo-label {
    display: block;
    color: #000;
  }

  .version-info {
    opacity: 0.5;
    font-size: 11px;
    line-height: 11px;
    display: block;
    margin-top: 25px;
  }
}


.dark-mode {
  .login-block {
    background: rgba(5, 17, 10, 0.5);
    backdrop-filter: blur(25px);
    box-shadow: 0 0 60px rgba(255, 255, 255, 0.1);

    .form-block {
      .input-large {
        background: rgba(0, 0, 0, 0.4);
      }
    }
  }
}

.otp-input {
  justify-content: center;

  input {
    border: none;
    border-radius: 6px;
    margin: 0 5px;
    width: 30px !important;
    height: 40px;
    line-height: 20px;
    font-size: 18px;
    background: var(--background-color);
  }
}

.zoom-in {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  -webkit-animation-timing-function: cubic-bezier(.02, .41, .03, 1);
  animation-timing-function: cubic-bezier(.02, .41, .03, 1);
}

@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(1.2, 1.2, 1.2);
  }

  70% {
    transform: scale3d(1, 1, 1);
  }

  to {
    opacity: 1;
  }
}
