.api-file-selector-container {
  cursor: pointer;
  position: relative;
  display: flex;
  gap: 10px;
  background: var(--background-color-body);
  padding: 5px;
  border-radius: 10px;
  corner-shape: superellipse(1.2);
  align-items: center;

  .preview {
    background: var(--background-color);
    width: 45px;
    height: 45px;
    background-size: cover;
    border-radius: 9px;
    corner-shape: superellipse(1.2);
  }

  .file-information {

    flex: 1;

    .file-name {
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }

  .uploader-button {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.folder-selector-column {
  position: sticky;
  top: 30px;
}
