@bubbleRadius: 16px;

.chat-box-container {
  flex: 1;
  display: flex;
  flex-direction: column;

  .message-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .message-bubble {
    background: var(--background-color);
    border-radius: @bubbleRadius @bubbleRadius @bubbleRadius 0;
    padding: 15px;
    max-width: 90%;
    margin-bottom: 10px;

    &.own {
      align-self: flex-end;
      background: #259cec;
      color: white;
      border-radius: @bubbleRadius @bubbleRadius 0 @bubbleRadius;
    }

    .message-time {
      font-size: 11px;
      opacity: 0.5;
      margin-top: 5px;
      text-align: right;
    }

    img {
      width: 200px;
      overflow: hidden;
      border-radius: 7px;
    }
  }

  .message-box {
    background: var(--background-color);
    padding: 15px;
    border-radius: 12px;
    position: sticky;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 10px;
  }
}
