.trip-card {
  h3 {
    margin-bottom: 0;
  }
}
.passenger-item {
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin: 5px 0;
}
