.users-tab-bar {

  .ant-tabs-nav {
    margin-bottom: 0;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--background-color-body);

    .ant-tabs-tab {
      border: none;
      border-radius: 0;
      font-weight: 600;
    }

    .ant-tabs-tab-active {
      border-radius: 0;

    }
  }

  .users-tab-content {
    background: var(--background-color);
    padding: 25px;
    border-radius: 0 10px 10px 10px;
  }
}
