.alert-message-wrapper {
  display: flex;
  background: var(--backgroung-color-higlight);
  border-radius: 16px;
  margin: 10px 0;
  padding: 10px;
  color: #000000;
  align-items: center;

  .icon {
    border-radius: 10px;
    min-width: 40px;
    display: flex;
    padding: 5px;
    align-items: center;
    justify-content: center;
    margin: -5px 15px -5px -5px;
  }

  .caption {
    font-size: 11px;
    opacity: 0.6;
  }

  &.float {
    position: fixed;
    top: 20px;
    left: 50%;
    max-width: 400px;
    transform: translateX(-50%);
    z-index: 100;
  }

  &.warning {
    .icon {
      background: #ffe5c3;
      color: #ffa11f;
    }
  }

  &.error {
    .icon {
      background: #ffcac3;
      color: #ff321f;
    }
  }

  &.success {
    .icon {
      background: #d7ffc3;
      color: #0ba525;
    }
  }

  &.info {
    background: #f1f9ff;

    .icon {
      background: #ffffff;
      color: #2386c5;
    }
  }
}
