.firewall-config-container {
  position: relative;
}

.controls {
  background-color: var(--background-color-body);
  position: sticky;
  top: 60px;
  text-align: center;
  z-index: 20;
  padding: 10px;
  border-radius: 10px;

  .fields-changed {
    border-top: 1px dashed var(--border-color-body);
    padding-top: 5px;
    margin-top: 5px;
  }
}
