.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}

.form-container {
  width: 90%;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-wrapper {
  width: 100%;
  max-width: 400px;
}

.logo-preview {
  margin-top: 1rem;
  width: 100%;
  max-width: 200px;
  text-align: center;
}

.logo-img {
  max-width: 100%;
}

.page-title {
  color: black;
}

