.module-nav-overlay {
  z-index: 4;
  display: none;
}

.mobile-header {
  background: var(--primary-color);
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.2);
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  color: #ffffff;
  height: 50px;
  position: sticky;
  top: 0;
  z-index: 1;

  .logo-square {
    display: flex;
    max-width: 90px;
    height: 100%;
  }
}

.module-content-wrapper {
  flex: 1;
  position: relative;
  width: calc(100vw - (var(--main-nav-width) + 60px));

  &.with-sidebar {
    width: calc(100vw - (var(--main-nav-width) + 330px));
  }

  animation-duration: 0.7s;
  animation-timing-function: cubic-bezier(0.01, 1.15, 0.8, 0.99);
  animation-fill-mode: both;
  animation-name: contentFadeIn;

  &.opaque {
    background: var(--background-color);
  }

  &.boxed {
    padding: 20px;

    .content-header {
      margin: -20px -20px 0 -20px;
    }
  }

  .content-header {
    background: var(--background-color);
    border-radius: 12px 12px 0 0;
    position: sticky;
    top: 0;
    padding: 15px 20px 0 20px;
    z-index: 3;

    .filter-form-container {
      margin: 0 -20px;
    }

    &.bordered {
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--border-color);
    }

    .header-content-title {

      border-right: 1px solid var(--border-color-body);
      padding-right: 15px;
      margin: 0 10px 0 0;

      .title {
        font-size: 20px;
        line-height: 20px;
        display: flex;
        align-items: center;
        margin: 0;

        svg {
          opacity: 0.5;
        }
      }
    }

    small {
      opacity: 0.6;
    }

    .content-header-caption {
      margin-top: 3px;
    }
  }
}

.dark-mode {
  .mobile-header {
    background: rgba(0, 0, 0, 0.4);
  }
}

@media screen and (max-width: 700px) {
  .module-nav-overlay {
    position: fixed;
    display: block;
    background: rgba(255, 255, 255, 0.5);
    height: 100dvh;
    width: 100%;
    backdrop-filter: blur(12px);
  }

  .dark-mode {
    .module-nav-overlay {
      background: rgba(0, 0, 0, 0.4);
    }
  }

  .mobile-header {
    display: flex;

    .logo-square {
    }
  }

  .module-content-wrapper {
    width: 100dvw !important;

    .content-header {
      top: 50px;
    }
  }
}
