.reservation-day-divider {
  margin: 15px 0 5px 0;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
}

.reservation-tab {
  display: flex;

  .departure-time {
    font-family: monospace;
    font-size: 16px;
    line-height: 16px;
    font-weight: 600;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid var(--border-color-active);

    span {
      line-height: 11px;
      font-size: 11px;
    }
  }

}
.reservation-tab-label {
  text-align: right;
  span {
    margin: 0;
  }
}
