.stock-card-container {
  background: var(--background-color);
  border-radius: 19px;
  position: relative;
  corner-shape: superellipse(1.2);
  overflow: hidden;
  transition: all 0.5s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);

  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #ffffff;
    transition: all 0.3s;
    z-index: 2;
    &:hover {
      color: var(--primary-color);
    }
  }

  .image-container {
    cursor: move;
    background: #dfdfdf center center no-repeat;
    height: 190px;
    background-size: cover;
    color: #ffffff;
    padding: 10px;
    position: relative;

    &.no-image {
      height: 100px;
    }

    .price {
      position: absolute;
      bottom: 0;
      padding: 20px 15px 10px 15px;
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
      font-weight: 600;
      left: 0;
      right: 0;

      span {
        font-size: 20px;
      }

      small {
        opacity: 1;
      }
    }
  }

  .info-container {
    padding: 15px;
    flex: 1;

    .attributes {
      flex-wrap: wrap;
      display: flex;
      gap: 8px;
      margin: 20px 0 10px 0;
      justify-content: stretch;
      align-items: center;
      padding: 10px 0;
      min-height: 60px;
      border: dashed var(--border-color);
      border-width: 1px 0;

      .attr {
        background: var(--background-color-body);
        padding: 2px 4px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        font-size: 13px;
        color: var(--text-color);

        svg {
          font-size: 18px;
          margin-right: 4px;
        }
      }
    }

    .excerpt {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .sold-information {
      margin-top: 14px;
      padding: 10px;
      border-radius: 10px;
      border: 1px solid rgba(22, 163, 74, 0.25);
      background: rgba(22, 163, 74, 0.08);

      h4 {
        margin: 0 0 8px;
        font-size: 13px;
        font-weight: 600;
        color: #166534;
      }

      .sold-information-item {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        gap: 8px;

        &:not(:last-child) {
          margin-bottom: 4px;
        }

        small {
          color: var(--text-color-description);
        }

        p {
          margin: 0;
          font-weight: 600;
          text-align: right;
        }
      }
    }
  }

  .info-actions {
    padding: 0 15px 15px 15px;
  }
}
