.resource-info-container {
  position: relative;

  .hardware-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 10px;
    margin-bottom: 5px;
    background: var(--background-color);

    svg {
      margin-right: 12px;
      font-size: 25px;
    }
  }
}
