@iconSize: 20px;

.navigation-wrapper {
  background: linear-gradient(var(--primary-color-darker), var(--primary-color));
  min-width: calc(var(--main-nav-width) - 10px);
  max-width: calc(var(--main-nav-width) - 10px);
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 10px;
  height: calc(100dvh - 20px);
  z-index: 2;
  color: #ffffff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin: 10px 0 10px 10px;

  animation-duration: .7s;
  animation-timing-function: cubic-bezier(0.01, 1.15, 0.8, 0.99);
  animation-fill-mode: both;
  animation-name: sidebarFadeIn;

  .head {
    margin: 12px 0 0 0;
    padding: 0 10px;

    .logo-square {
      transition: all 0.3s;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 8px;

      &:hover {
        background: rgba(0, 0, 0, 0.3);
      }

      img {
        max-height: 100%;
        max-width: 100%;
      }
    }
  }

  .bottom-nav {
    margin: 10px 0;
    text-align: center;

    .user-tool {
      border: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      width: 35px;
      height: 35px;
      font-size: 18px;
      align-items: center;
      justify-content: center;
      border-radius: 35px;
      cursor: pointer;
      transition: all 0.4s;
      color: #ffffff;

      &:hover {
        background: rgba(255, 255, 255, 0.2);
      }

      svg {
        width: 18px;
        height: 18px;
      }
    }

    .user-menu {
      text-align: left;
      cursor: pointer;
      margin: 10px 10px 0 10px;
      border-radius: 60px;
      background: rgba(255, 255, 255, 0.1);
      padding: 3px 5px 3px 3px;
      display: flex;
      align-items: center;
      text-overflow: ellipsis;
      transition: all 0.3s;

      &:hover {
        background: rgba(255, 255, 255, 0.2);
      }

      .avatar {
        width: 30px;
        height: 30px;
        margin-right: 5px;
      }

      div {
        flex: 1;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;

        small {
          display: block;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }

  nav {
  }

  .version-info {
    opacity: 0.4;
    font-size: 11px;
    text-align: center;
    margin-bottom: 10px;
  }
}

.navigation-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    .item {
      display: flex;

      a {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        flex: 1;
        color: #ffffff;
        transition: all 0.3s;
        position: relative;

        &:hover {
          background: rgba(0, 0, 0, 0.4);
        }

        &:active {
          background: rgba(0, 0, 0, 0.07);
          transform: scale(0.95);
        }

        &.active {
          opacity: 1;
          font-weight: 600;
          background: rgba(0, 0, 0, 0.3);
          color: #ffffff;

          .icon, svg {
          }
        }

        .label {
          display: block;
          font-size: 13px;
          flex: 1;
        }

        .icon, svg {
          font-size: @iconSize;
          width: @iconSize;
          min-width: @iconSize;
          line-height: @iconSize;
          margin-right: 10px;
          display: inline-block;
        }
      }

      .open-button {
        transition: all 0.3s;

        svg {
          height: 13px;
          margin: 0;
        }

        &.open {
          transform: rotate(180deg);
        }
      }
    }

    ul {
      list-style: none;
      padding: 0 15px;
      background: rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-out;
      max-height: 0;
      overflow: hidden;
      position: relative;

      &:before {
        content: '';
        display: block;
        position: absolute;
        border: dashed rgba(255, 255, 255, 0.3);
        border-width: 0 0 1px 1px;
        border-radius: 0 0 0 6px;
        bottom: 20px;
        left: 18px;
        width: 10px;
        top: 0;
      }

      &.open {
        margin: 0;
        padding: 10px 15px;
        max-height: 300px;
      }

      li {
        border-bottom: none;
        .item {
          a {
            margin: 0 0 0 10px;
            padding: 5px 0 5px 10px;
            border-radius: 5px;

            .label {
              font-size: 12px;
              line-height: 15px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .navigation-wrapper {
    position: fixed;
    z-index: 5;
    top: 0;
    transform: translateX(-110%);
    animation-name: none;

    &.open {
      transform: translateX(0);
    }
  }
}


.dark-mode {
  .navigation-wrapper {
    //background: linear-gradient(#202020, #191919);
    //border-right: 1px solid #232323;
  }

  .navigation-list {
    li {
      a {
        //color: #999;

        &:hover {
          //color: #dfdfdf;
          //background: rgba(255, 255, 255, 0.07);
        }
      }

      ul {
        &:before {
          //border-color: #4e4e4e;
        }
      }
    }
  }
}
