
.service-usage-wrapper {
  padding: 5px 15px;
  margin-top: 10px;
  position: relative;
  display: flex;
  background: var(--backgroung-color-body);
  border-radius: 8px;
  align-items: center;
  column-gap: 10px;
  overflow: hidden;

  .icon {
    font-size: 25px;

  }

  small {
    display: block;
    line-height: 13px;
    color: #5d869d;
  }
}
