.video-player-wrapper {
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  line-height: 0;
}

.video-player-controls-wrapper {
  position: absolute;
  bottom: 10px;
  opacity: 0.2;
}

.shortcuts-container {
  display: flex;
  margin: 10px 0;
  border-radius: 10px;
  align-items: center;

  .icon {
    font-size: 30px;
  }
}
