.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;

  .nav-list-item {
    border-bottom: 1px solid #eaeaea;
    display: flex;
    align-items: center;

    a {
      flex: 1;
      padding: 10px 0;
      display: flex;
      align-items: center;
      color: #999999;

      &.active {
        color: var(--ant-primary-color);
      }

      span.icon {
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;

        & > * {
          vertical-align: middle;
          font-size: 25px;
          line-height: 25px;
        }
      }

      span.label {
        display: flex;
        flex-direction: column;

        small {
          display: block;
          font-size: 10px;
          line-height: 10px;
          opacity: 0.7;
        }
      }
    }
  }
}
