@import 'Assets/LinearIcons/style.css';

:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;

  --backgroung-color-input: #f2f2f2;
  --backgroung-color-body: #F6F8FB;
  --border-color: #f1f1f1;
  --mobile-breakpoint: 700px;

  --backgroung-color: #ffffff;
  --backgroung-active-color: #0075CA;
  --backgroung-color-higlight: #e9ebed;
  --text-color: #666;
  --text-title-color: #000;
  --border-color-active: #d3d3d3;
  --border-radius: 10px;
  --main-nav-width: 210px;

  --font-title: "Open Sans", sans-serif;
}

#root {
  display: flex;
  justify-content: stretch;
}

body {
  font-family: var(--font-title);

  margin: 0;
  background: var(--backgroung-color-body);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 13px;
  font-weight: 500;
  color: #666;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--font-title);
  color: var(--text-title-color);
}

small {
  opacity: 0.5;
  font-weight: 500;
}


.error-name {
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  span {
    font-weight: 400;
    font-size: 13px;
    display: block;
    opacity: 0.6;
    margin-top: 5px;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;
}

.button-icon {
  font-size: 17px;
  line-height: 17px;
  height: 17px;
  vertical-align: text-bottom;
}

.ant-btn {
  svg {
    width: 18px;
    vertical-align: text-bottom;
    margin-top: -3px;
  }
}

.button-icon-alone {
  font-size: 18px !important;
  line-height: 18px !important;
  margin-top: 3px;
}

.deploy-alert-wrapper {
  background: #ffffff url("Assets/bg_deploy@2x.png") no-repeat;
  background-size: contain;
  padding-left: 140px;
  width: 600px;
}


/* Track */
::-webkit-scrollbar-track {
  background: #dcdcdc;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #bebebe;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--ant-primary-color);
}

.ant-form-item-label {
  padding-bottom: 3px !important;
}

body.dark-mode {
  color: #e5e5e5;
  --backgroung-color: #1b1b1b;
  --backgroung-color-input: #252525;
  --backgroung-active-color: #181818;
  --backgroung-color-body: #26282b;
  --backgroung-color-higlight: #1c1c1c;
  --border-color: #333333;
  --text-color: #dfdfdf;
  --text-title-color: #ffffff;


  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  /* Track */

  ::-webkit-scrollbar-track {
    background: #222222;
    border-radius: 10px;
  }

  /* Handle */

  ::-webkit-scrollbar-thumb {
    background: #343434;
    border-radius: 10px;
  }

  /* Handle on hover */

  ::-webkit-scrollbar-thumb:hover {
    background: var(--ant-primary-color);
  }
}

@keyframes sidebarFadeIn {
  from {
    opacity: 0;
    transform: scale(1.2);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.spin {
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
