.activity-log-viewer-container {
  border-radius: 10px;
  border: 1px dashed var(--border-color-body);
  padding: 5px 5px 5px 10px;
  margin-top: 20px;

  pre {
    font-size: 12px;
  }

  .log-item {
    align-items: center;
    margin-bottom: 7px;
    padding-bottom: 7px;
    display: flex;
    justify-content: space-between;
    font-family: monospace;
    font-size: 12px;
    border-bottom: 1px solid var(--border-color-body);
  }
}
